<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Commerical real estate services by SDR Properties">
    <meta name ="keywords" content="florida real estate, dade county real estate, commercial real estate"/>    
    <meta name ="author" content="Meghan"/>
    <title> SDR Properties: Learn about our Commerical Services </title>
    <script src="/js/html5shiv.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="../css/main.css" type="text/css">
</head>

<body>
   <main class="containerCommerical">
    

<!-- Header / Navigation -->
   
    <section id="mainHeader">
        <header class="menu">
            <a href="../index.html"><img src="../images/sdrLogo.svg" alt="SDR Logo" class="logo"></a>
            <input type="checkbox" id="checkbox">
            <nav>
                <ul class="dropMenu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/about.html">About</a></li>
                    <li>
                        <input type="checkbox" id="dropDown" role="button">
                        <label for="dropDown" class="drop">Services<span class="fas fa-chevron-down"></span></label>
                            <ul class="subMenu">
                                <li><a href="../pages/residential.html">Residential</a></li>
                                <li><a href="../pages/commercial.html">Commercial</a></li>
                                <li><a href="../pages/propertyManagement.html">Property Management</a></li>
                            </ul>
                    </li>
                    <li><a href="../pages/listings.html" class="drop">Listings</a></li>
                    <li><a href="../pages/blog.html">Blog</a></li>
                    <li><a href="../pages/faq.html">FAQ</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </nav>
            <label for="checkbox">
            <i class="fas fa-bars menuIcon"></i>
            </label>
        </header>
        <div class="hero"></div> 
    </section>
    
<!-- Main Content -->
       
    <section class="servicesComm">
        <img src="../images/commercialVector.svg" alt="building icon"/>
        <h2>Commerical Services</h2>
    </section>
    
    <section class="commText">
        <p>SDR Properties Inc. possesses excellent negotiating skills and knowledge of both domestic and international markets. This allows for effortless commercial transactions. We deliver highly personalized experiences and guide our clients through the entire process. SDR Properties provides commercial real estate services to tenants, owners, and investors of office, retail, industrial and multifamily properties.</p>
    </section>
    
    <section class="commText2">
       <p>SDR Properties looks forward to finding the perfect investment opportunity for you. Over the years we have established connections all over the world and have an exclusive list of investors and property contacts. These include power companies, warehouses, major hotels, and casinos.</p>
       <p>We are well versed in Opportunity Zones and 1031 Exchanges and are even affiliated with one of the few 1031 exchange lawyers in the county. Please contact us directly with your investment questions and requirements.</p>
       <h3><a href="mailto:info@sdrproperties.com">info@sdrproperties.com</a></h3>
       <p>305-448-4831</p>
    </section>
    
    <section class="commImage"> 
        <img src="../images/commercialOffice.jpg" alt="office desk">
    </section>
             
            
<!-- Footer -->
   
    <footer class="footerWrapper">
            <div class="footerNav">
                <h4><a href="../index.html">Home</a> | <a href="../pages/about.html">About</a> | <a href="../pages/listings.html">Listings</a> | <a href="../pages/contact.html">Contact</a></h4>
            </div>
            <div class="copyright">
                <h4>&copy; SDR Properties 2021</h4>
            </div>
            <div class="office">
                <h4>Office</h4>
                <p>3741 De Garmo Lane</p>
                <p>Coconut Grove, FL</p>
            </div>
            <div class="phone">
                <p>306-543-3688</p>
                <p><a href="mailto:info@sdrproperties.com">info@sdrproperties.com</a></p>
            </div>   
            <div class="social">
                <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
                <a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
                <a href="http://www.instagram.com"><i class="fab fa-instagram-square"></i></a>
            </div>
     </footer>
       
    </main> 
</body>
</html>