<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact SDR Properties">
    <meta name ="keywords" content="florida real estate, dade county real estate, dade county real estate agent"/>    
    <meta name ="author" content="Meghan"/>
    <title> SDR Properties: Contact US </title>
    <script src="/js/html5shiv.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="../css/main.css" type="text/css">
</head>

<body>
   <main class="containerContact">
    
    
<!-- Header / Navigation -->
   
    <section id="mainHeader">
        <header class="menu">
            <a href="../index.html"><img src="../images/sdrLogo.svg" alt="SDR Logo" class="logo"></a>
            <input type="checkbox" id="checkbox">
            <nav>
                <ul class="dropMenu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/about.html">About</a></li>
                    <li>
                        <input type="checkbox" id="dropDown" role="button">
                        <label for="dropDown" class="drop">Services<span class="fas fa-chevron-down"></span></label>
                            <ul class="subMenu">
                                <li><a href="../pages/residential.html">Residential</a></li>
                                <li><a href="../pages/commercial.html">Commercial</a></li>
                                <li><a href="../pages/propertyManagement.html">Property Management</a></li>
                            </ul>
                    </li>
                        <li><a href="../pages/listings.html" class="drop">Listings</a></li>
                        <li><a href="../pages/blog.html">Blog</a></li>
                        <li><a href="../pages/faq.html">FAQ</a></li>
                        <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </nav>
            <label for="checkbox">
            <i class="fas fa-bars menuIcon"></i>
            </label>
        </header>
        <div class="hero"></div> 
        <h1 class="contacth1">Contact</h1>
    </section>
    
<!-- Main Content -->
    
    <section id="mainBody">
        <section class="content">
            <p>Let’s chat! SDR Properties would love to hear from you. Our experts are ready to assist you with all of your real estate needs. Our extensive knowledge and commitment to excellence allow us to provide you with the best and most up-to-date information. Contact us at 305-542-3688 or use the form to send us a message.</p>
        </section>
        <section class="socialContact">
            <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
            <a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
            <a href="http://www.instagram.com"><i class="fab fa-instagram-square"></i></a>
        </section>
        <address class="info">
            <p>3741 De Garmo Lane</p>
            <p>Coconut Grove, FL 33133</p>
            <p>306-543-3688</p>
        </address>
        <h3><a href="mailto:info@sdrproperties.com">info@sdrproperties.com</a></h3>
        
    </section>

<!-- Field & Legend -->
 
    <form>
        <fieldset class="contactUs">
            <legend>Message Us</legend>
               
<!-- Drop Down Menu -->
               
                <div class="dropList">
                    <select name="help" id="help" class="fas fa-chevron-down">
                    <option value="general">I am seeking general help</option>
                    <option value="listing">I'd like to list a property</option>
                    <option value="purchasing">I'd like to purchase a property</option>
                    <option value="career">I'm interested in career information</option>
                    </select>
                </div>
                
<!-- 4 Text Boxes -->
                
                <div class="userInput">
                    <input type="text" id="flname" name="flname" placeholder="Name" class="spac" required>
                    <input type="tel" id="phone" name="phone" placeholder="Phone" class="spac">
                    <input type="text" id="city" name="city" placeholder="City" class="spac">
                    <input type="email" id="email" name="email" placeholder="Email" class="spac" required>
                </div>
                
<!-- Check Boxes -->
            
                <div class="check">
                    <h3>I'm interested in:</h3>
                    <label for="residential"><input type="checkbox" id="residential" name="residential"><span></span>Residential</label>
                    <label for="commerical"><input type="checkbox" id="commerical" name="commercial"><span></span>Commerical</label>
                    <label for="management"><input type="checkbox" id="management" name="management"><span></span>Property Management</label>
                </div>
  
<!-- Radio Buttons -->
                      
                <div class="methodContact">
                    <h3>Preferred Method of Contact:</h3>
                    <div class="radioWrap">
                        <label for="prefEmail"><input type="radio" name="preferred" id="prefEmail"><span></span>Email</label>
                        <label for="prefTel"><input type="radio" name="preferred" id="prefTel"><span></span>Phone</label>  
                    </div>
                </div>
            
<!-- Multi-line Text Area -->
            
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>

<!-- Submit Button -->
           
            <input type="submit" id="submit" class="button">
        </fieldset>
    </form>
    

     
<!-- Footer -->
   
    <footer class="footerWrapper">
            <div class="footerNav">
                <h4><a href="../index.html">Home</a> | <a href="../pages/about.html">About</a> | <a href="../pages/listings.html">Listings</a> | <a href="../pages/contact.html">Contact</a></h4>
            </div>
            <div class="copyright">
                <h4>&copy; SDR Properties 2021</h4>
            </div>
            <div class="office">
                <h4>Office</h4>
                <p>3741 De Garmo Lane</p>
                <p>Coconut Grove, FL</p>
            </div>
            <div class="phone">
                <p>306-543-3688</p>
                <p><a href="mailto:info@sdrproperties.com">info@sdrproperties.com</a></p>
            </div>   
            <div class="social">
                <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
                <a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
                <a href="http://www.instagram.com"><i class="fab fa-instagram-square"></i></a>
            </div>
     </footer>
   
    </main> 
</body>
</html>