<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SDR Properties residential real estate services">
    <meta name ="keywords" content="florida real estate, dade county real estate, residential real estate"/>
    <meta name ="author" content="Meghan"/>
    <title> SDR Properties: Learn about our Residential Services </title>
    <script src="/js/html5shiv.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="../css/main.css" type="text/css">
</head>

<body>
   <main class="containerResidential">
    

<!-- Header / Navigation -->
   
    <section id="mainHeader">
        <header class="menu">
            <a href="../index.html"><img src="../images/sdrLogo.svg" alt="SDR Logo" class="logo"></a>
            <input type="checkbox" id="checkbox">
            <nav>
                <ul class="dropMenu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/about.html">About</a></li>
                    <li>
                        <input type="checkbox" id="dropDown" role="button">
                        <label for="dropDown" class="drop">Services<span class="fas fa-chevron-down"></span></label>
                            <ul class="subMenu">
                                <li><a href="../pages/residential.html">Residential</a></li>
                                <li><a href="../pages/commercial.html">Commercial</a></li>
                                <li><a href="../pages/propertyManagement.html">Property Management</a></li>
                            </ul>
                    </li>
                    <li><a href="../pages/listings.html" class="drop">Listings</a></li>
                    <li><a href="../pages/blog.html">Blog</a></li>
                    <li><a href="../pages/faq.html">FAQ</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
            </nav>
            <label for="checkbox">
            <i class="fas fa-bars menuIcon"></i>
            </label>
        </header>
        <div class="hero"></div> 
    </section>
    
    
  <!-- Main Content -->
    
    <section class="servicesRes">
        <img src="../images/residentialVector.svg" alt="house icon"/>
        <h2>Residential Services</h2>
        <p>As an independent broker, SDR Properties Inc. is not obligated to anyone but our client. We review all homes on the market and find the best-suited for your needs. SDR Properties can also list and sell your home.</p>
    </section>
    
    <div id="servicesWrapper">
        <section class="homebuy">
            <h3>Home Buying</h3>
            <p>SDR Properties Inc. is an independent broker that prides itself on helping buyers find the perfect home or investment property. We carefully review everything on the market and find properties that meet your needs and goals. Upon finding a property you love, we then attain that property at the right price.</p>
        </section>
        <section class="homesell">
            <h3>Home Selling</h3>
            <p>SDR Properties Inc. can provide you with the expertise to sell your home quickly. Listing your property with SDR Properties is a fast and easy process for any property owner. We make sure your property gets the exposure it needs and keep you informed through every step of the process.</p>
        </section>
        <section class="mortgage">
            <h3>Mortgage Services</h3>
            <p>Are you a first-time buyer? We are happy to walk you through the mortgage process and recommend the best mortgage lender for your situation. We will explain the necessary steps you need to go through in order to get  approved for a mortgage loan. A real estate professional is your best bet for finding the ideal lender. Big banks are not necessarily better.</p>
        </section>
    </div>
    
    <div class="resImage"> 
        <img src="../images/residentialKeys.jpg" alt="house keys">
    </div>  
            

<!-- Footer -->
   
    <footer class="footerWrapper">
            <div class="footerNav">
                <h4><a href="../index.html">Home</a> | <a href="../pages/about.html">About</a> | <a href="../pages/listings.html">Listings</a> | <a href="../pages/contact.html">Contact</a></h4>
            </div>
            <div class="copyright">
                <h4>&copy; SDR Properties 2021</h4>
            </div>
            <div class="office">
                <h4>Office</h4>
                <p>3741 De Garmo Lane</p>
                <p>Coconut Grove, FL</p>
            </div>
            <div class="phone">
                <p>306-543-3688</p>
                <p><a href="mailto:info@sdrproperties.com">info@sdrproperties.com</a></p>
            </div>   
            <div class="social">
                <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
                <a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
                <a href="http://www.instagram.com"><i class="fab fa-instagram-square"></i></a>
            </div>
     </footer>
       
    </main> 
</body>
</html>